
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    line-height: 1.6;
    color: #333;
}
/* Header */
header {
    background: #f5f9fa;
    color: #d89e00;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #d89e00;
    height: 100px
}
.logo-img {
    width: 400px;
    height: auto;
    display: block;
}
@media (max-width: 768px) {
    .logo-img {
        max-width: 150px;
    }
}
.links i{
    font-size: 50px;
    color: #d89e00;
}
.links i:hover{
    color: #000;
    transition: all 0.6s ease-in-out;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
nav a {
    color: #d89e00;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}
nav a:hover {
    color: #000;
    transition: all 0.6s ease-in-out;
}
.menu-toggle {
    display: none;
    font-size: 2.5rem;
    cursor: pointer;
}
/* Hero Section */
.hero {
    height: 100vh;
    background: url('images/dual-bg.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 2rem;
}
.hero-content img{
    margin-top: 50px;
}
.hero-content h4{
    margin-top: 30px;
    margin-bottom: 20px;
   
}
.hero-content h4 span{
    color: white;
    border-left: 4px solid #d89e00;
    border-bottom: 4px solid #d89e00;
    border-top: 4px solid #000000;
    border-right: 4px solid rgb(2, 2, 1);
    padding: 10px;
}
.hero-content h1 {
    font-size: 100px;
    color: #d89e00;
    margin-bottom: 1rem;
    font-weight: 700;
    font-style: oblique;
}
.hero-content p {
    font-size: 30px;
    margin-bottom: 2rem;
    font-weight: 600;
}
.btn {
    background: #d89e00;
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.btn:hover {
    background: #ae8106;
}
/* About Section */
.about {
    padding: 4rem 2rem;
    text-align: center;
    background: #f9f9f9;
    align-items: center;
}
.about h2 span {
    font-size: 2.5rem;
    border-left: 10px solid #d89e00;
    border-bottom: 2px solid #d89e00;
    padding-left: 5px;
}
.about p {
    max-width: 800px;
    margin: 50px auto;
    font-size: 26px;
}
.about h3{
    font-size: 40px;
    color:#d89e00;
}
.about h1{
    font-size: 160px;
}
.lumi{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.lumi p{
   max-width: 800px;
   margin: 50px auto;
   font-size: 26px;
}
.l1{
    margin-bottom: 150px;
}
.l2{
   flex-direction: row-reverse;
}
.services h2 span {
    font-size: 2.5rem;
    border-left: 10px solid #d89e00;
    border-bottom: 2px solid #d89e00;
    padding-left: 5px;
}
.services{
    text-align: center;
}
.service-grid{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.service-item{
    width: 500px;
    height: 500px;
    background-color: #d89e00;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.service-item h3{
    padding-top: 150px;
    color: #d89e00;
    font-size: 40px;
    font-weight: 700;
    text-shadow: 0 0 5px #000;
}
.service-item p{
    color: #fff;
    font-size: 24px;
    text-shadow: 0 0 5px #000;
}
.item1{
    background: url('images/dual10.jpg') no-repeat center center/cover;
}
.item2{
    background: url('images/dual9.jpg') no-repeat center center/cover;
}
.item3{
    background: url('images/dual11.jpg') no-repeat center center/cover;
}
/* Contact */
.contact {
    padding: 4rem 2rem;
    background: #f9f9f9;
    text-align: center;
    
}
.contact h2 span {
    font-size: 2.5rem;
    border-left: 10px solid #d89e00;
    border-bottom: 2px solid #d89e00;
    padding-left: 5px;
}

#contact-form {
    max-width: 600px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#contact-form input,
#contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: 1px solid #d89e00;
}
#contact-form textarea {
    resize: vertical;
    min-height: 100px;
}
#contact-form button {
    background: #d89e00;
    border: none;
    cursor: pointer;
}

#contact-form button:hover {
    background: #936e07;
}
/* Footer */
footer {
    background: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

footer p {
    margin-bottom: 0.5rem;
}
/* Responsive */
@media (max-width:1200px){
    .hero-content img{
        width: 200px;
        height: auto;
    }
     .logo-img {
        max-width: 250px;
    }
    
}
@media (max-width: 1090px){
    nav ul li a{
        font-size: 24px;
    }
    .links i{
        font-size: 32px;
    }
}
@media (max-width:900px){
    .menu-toggle{
        display: block;
    }
    nav ul{
        display: none;
    }
    nav ul li a{
        font-size: 24px;
          color: white;
    }
    nav ul li a:hover{
        color: #d89e00;
    }
    .links i{
        font-size: 29px;
    }
    .active{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #000;
        top: 150px;
        padding-left: 20px;
        right: 0;
        height: 100vh;
        width: 240px;
        padding-top: 30px;
    }
    .hero-content h1{
        font-size: 70px;
    }
    .hero-content img{
        width: 200px;
        height: auto;
    }
    .hero-content p{
        font-size: 20px;
    }
    .image img{
        width: 300px;
    }
    .lumi p{
        font-size: 20px;
        padding: 20px;
    }
    .service-item{
        width: 450px;
        height: 450px;
        padding: 10px;
    }
}

@media (max-width:600px){
    .logo-img {
        max-width: 150px;
    }
    .hero-content h1{
        font-size: 50px;
    }
    .hero-content p{
        font-size: 20px;
    }
    .hero-content img{
        width: 200px;
        height: auto;
    }
    .about h1{
        font-size: 90px;
    }
    .lumi{
        flex-direction: column;
    }
    .image{
        width: 300px;
        height: 300px;
        overflow: hidden;
    }
    .image img{
        width: 450px;
    }

}
@media (max-width:400px){
    .logo-img {
        max-width: 90px;
    }
    .hero-content img{
        width: 80px;
        height: 80px;
    }
    .hero-content h4{
        font-size: 14px;
    }
}

nav ul.active{
    display: flex;
}